{"flutter":{"platforms":{"android":{"default":{"projectId":"rahtk-ecommerce-app","appId":"1:954629909845:android:8fbdc8c3d2179c49ad53dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rahtk-ecommerce-app","appId":"1:954629909845:ios:ba18fd40524dc2caad53dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rahtk-ecommerce-app","appId":"1:954629909845:ios:ba18fd40524dc2caad53dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rahtk-ecommerce-app","configurations":{"android":"1:954629909845:android:8fbdc8c3d2179c49ad53dc","ios":"1:954629909845:ios:ba18fd40524dc2caad53dc","macos":"1:954629909845:ios:ba18fd40524dc2caad53dc","web":"1:954629909845:web:1c4d094b59256e04ad53dc","windows":"1:954629909845:web:f5005b94b6246fd4ad53dc"}}}}}}